MONGO_URL=mongodb+srv://ahmed1blackops8_db_user:agwIozkC7owk7nCk@reddit-0.152lpa1.mongodb.net/?appName=Reddit-0
PORT=5000

CLOUD_NAME=dmcqisqga
CLOUD_API_KEY=732985618747858
CLOUD_API_SECRET=_ADzAScN8Ibp0VeWjItbjBNgG90

GEMINI_API_KEY=AIzaSyDGx5lxTYitRIAaAzCtqCaYzq9lFLAax24
